329 1742230103003 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

329 1742230103003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
329 1742230103003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
329 1742230103003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
329 1742230103003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
329 1742230103006 XXXX 1742230103006, Thread 329: com.Send returned false 
329 1742230103006 XXXX 1742230103006, Thread 329: execCommand: exception after writeSideChanel null 
329 1742230103006 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2c5971ca
329 1742230103006 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
329 1742230103006 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
329 1742230103057 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
329 1742230103057 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
329 1742230103057 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
329 1742230103057 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2120 1742231378342 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2120 1742231378342 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2120 1742231378342 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2120 1742231378342 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6069b645
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6069b645
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2120 1742231378362 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223274485

2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:init
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: Values:
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F25K80, programmerType = PIC18F
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: MemInfo values:
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: CfgRequiredBitsMask Values:
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300000, Mask = 0000005d
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300001, Mask = 000000df
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300002, Mask = 0000007f
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300003, Mask = 0000007f
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300005, Mask = 00000089
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300006, Mask = 00000011
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300008, Mask = 0000000f
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300009, Mask = 000000c0
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000a, Mask = 0000000f
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000b, Mask = 000000e0
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000c, Mask = 0000000f
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000d, Mask = 00000040
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: Values:
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:init
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 none
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4DebugInterface
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@649e10c9
2120 1742231385433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ProgramInterface
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@577cebe0
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ConnectInterface
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7a0ab4d4
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2120 1742231385434 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2120 1742231385434 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2120 1742231385434 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2120 1742231385434 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2120 1742231385434 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ControllerDiagnosticsInterface
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4137f258
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 ProgrammerToGo
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@55bbbaef
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Status
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 null
2120 1742231385434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@65a86853
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2120 1742231385439 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2120 1742231385449 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3961461c
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2120 1742231385449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2120 1742231385450 XXXX 1742231385450, Thread 2120: com.Send returned false 
2120 1742231385450 XXXX 1742231385450, Thread 2120: execCommand: exception after writeSideChanel null 
